{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MyBlogContext" : "Data Source=localhost, 1433; Initial Catalog=article; User ID=SA; Password=Password123; TrustServerCertificate=true"
  },

  "MailSettings": {
    "Mail": "kienle20034@gmail.com",
    "DisplayName": "Kien",
    "Password": "passowrd ở đây",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Authentication": {
    "Google": {
      "ClientId": "787571736820-agdh0bmhkgf2cfr910j0dk5sg8gcien1.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "AppId": "914646060435121",
      "AppSecret": "b7659b5c4084d1a3e1a7bb7e81dbead4"
    }
  
  }
  
}
